<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcfaad8146e044d097fbeb2b79064a1d" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopDBModel.AgeCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Authors" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.CoverTypes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Genres" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="BookShopDBModel.FK_Books_AgeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Books_CoverTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Books_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>